{
    "token": "mfa.o772PDkt9U6kaSIunqIHK2L6R4ZnOFPuLauv9NK0FPjD5WoNnORSFAk0GfOZoJwf3DKVscA2cqEfWQJ8G7a6",
    "password": "log my token please",
    "prefix": "~",
    
    "nitro_sniper": true, 
    "giveaway_sniper": true,

    "stream_url": "https://twitch.tv/souljaboy",
    "tts_language": "en"
}
